Producing random values 
A Matrix: 
22       7        8        6        
4        16       7        3        
10       2        23       8        
1        10       4        17       
L Matrix: 
22       0        0        0        
4        14.7     0        0        
10       -1.18    19.8     0        
1        9.68     -0.00926 15.5     
U Matrix:
1        0.318    0.364    0.273    
0        1        0.377    0.13     
0        0        1        0.274    
0        0        0        1        
Runtime: 0seconds
=====================JOB DIAGNOTICS========================
Thu Dec  5 21:08:24 MST 2019
This machine is node4
My jobid is 25462
My path is:
/usr/lib64/qt-3.3/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/usr/local/maven/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/gcc-5.4.0/bin:/opt/ibutils/bin:/home/joseph.chamberlain/.local/bin:/home/joseph.chamberlain/bin
My job info:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             25462 interacti  seqcode joseph.c  R       0:00      1 node4
Machine info
PARTITION       AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
month-long-cpu     up 31-00:00:0        3/13/0/16  node[2-17]
week-long-cpu      up 7-00:00:00        3/13/0/16  node[2-17]
day-long-cpu       up 1-00:00:00        3/13/0/16  node[2-17]
short-cpu*         up      30:00        3/13/0/16  node[2-17]
interactive-cpu    up 2-00:00:00        3/13/0/16  node[2-17]
month-long-gpu     up 31-00:00:0          0/1/0/1  node18
week-long-gpu      up 7-00:00:00          0/1/0/1  node18
day-long-gpu       up 1-00:00:00          0/1/0/1  node18
short-gpu          up      30:00          0/1/0/1  node18
interactive-gpu    up 2-00:00:00          0/1/0/1  node18
