For 1000 x 1000 Matrix
Runtime for LU Decomposition is: 1.03
=====================JOB DIAGNOTICS========================
Thu Dec  5 22:39:38 MST 2019
This machine is node18
My jobid is 25545
My path is:
/usr/lib64/qt-3.3/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/usr/local/maven/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.4.243/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/gcc-5.4.0/bin:/opt/ibutils/bin:/home/michael.k.chen/.local/bin:/home/michael.k.chen/bin
My job info:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             25545 short-gpu  gpucode michael.  R       0:16      1 node18
Machine info
PARTITION       AVAIL  TIMELIMIT   NODES(A/I/O/T)  NODELIST
month-long-cpu     up 31-00:00:0        2/14/0/16  node[2-17]
week-long-cpu      up 7-00:00:00        2/14/0/16  node[2-17]
day-long-cpu       up 1-00:00:00        2/14/0/16  node[2-17]
short-cpu*         up      30:00        2/14/0/16  node[2-17]
interactive-cpu    up 2-00:00:00        2/14/0/16  node[2-17]
month-long-gpu     up 31-00:00:0          1/0/0/1  node18
week-long-gpu      up 7-00:00:00          1/0/0/1  node18
day-long-gpu       up 1-00:00:00          1/0/0/1  node18
short-gpu          up      30:00          1/0/0/1  node18
interactive-gpu    up 2-00:00:00          1/0/0/1  node18
========================ALL DONE===========================
